version: 0.2
env:
  variables:
    STAGE: staging
phases:
  install:
    commands:
    - npm install --silent --progress=false -g serverless@1.42.3 
    - npm install --silent serverless-deployment-bucket --save-dev
  pre_build:
    commands:
    - echo Prebuild phase...
  build:
    commands:
    - echo Build started on `date`
    - (cd aws/ec2 && serverless remove --force -v --env=${STAGE})
    - (cd aws/vpc && serverless remove --force -v --env=${STAGE})
  post_build:
    commands:
    - echo Build completed on `date`
