{
  "name": "serverless-static-hosting-with-basic-auth",
  "version": "0.2.0",
  "description": "Serverless boilerplate for Static website hosting with Basic authentication",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy -v",
    "remove": "sls remove",
    "sync": "sls s3sync",
    "test": "nyc ava -v",
    "lint": "eslint ."
  },
  "keywords": [
    "serverless"
  ],
  "author": "k1LoW <k1lowxb@gmail.com> (https://github.com/k1LoW)",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.24.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "nyc": "^11.4.1",
    "octopublish": "^0.5.0",
    "path": "^0.12.7",
    "serverless": "^1.25.0",
    "serverless-plugin-cloudfront-lambda-edge": "^1.0.0",
    "serverless-s3-sync": "^1.3.0"
  }
}
